connection_string=mongodb+srv://anagharamesh18:finaldb@cluster0.ws7ar.mongodb.net/easybusdb?retryWrites=true&w=majority&appName=Cluster0

jwt_secret="secret100"

RAZORPAY_KEY_ID=rzp_test_iBqySrSexqQTOR
RAZORPAY_KEY_SECRET=ZYjrgkbYxHYiqM5L2pJAjNZo

EMAIL_USER=anagharamesh18@gmail.com
EMAIL_PASS=wsen bvai humx nhiw